html { overflow-y: scroll; overflow-x:hidden; }
body { position: absolute; }
body {
   position: fixed;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   overflow: auto;
   padding-top: 10vh;
   background-image: linear-gradient(135deg, #FAB2FF 50%, #1904E5 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Open Sans", sans-serif;
    color: #333333;
    align-items: center;
    height: 100vh;
    justify-content: center;

    
  }
  
  .box-form {
    display: flex;
    margin: 0 auto;
    width: 80%;
    height: 80%;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    flex: 1 1 100%;
    align-items: stretch;
    justify-content: space-around;
    box-shadow: 0 0 20px 6px #090b6f85;
  }
  /* @media (max-width: 980px) {
    .box-form {
      flex-flow: wrap;
      text-align: center;
      align-content: center;
      align-items: center;
    }
  } */


  .box-form .left {
    color: #010000;
    background-size: 695px;
    background-repeat: no-repeat;
    background-image: url("https://thumbs.dreamstime.com/b/distance-learning-children-study-online-remote-education-concept-cartoon-cute-pupils-watching-teacher-video-lecture-students-220182936.jpg");
    overflow: hidden;
  }
  .box-form .left .overlay {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    background: none;
    overflow: hidden;
    box-sizing: border-box;
  }
  .box-form .left .overlay h3 {
    font-size: 2vmax;
    line-height: 1;
    font-weight: 900;
    margin-top: -35px;
    margin-bottom: 20px;
  }
  .box-form .left .overlay span p {
    margin-top: 30px;
    font-weight: 900;
  }
  .box-form .left .overlay span a {
    background: #3b5998;
    color: #FFFFFF;
    margin-top: 10px;
    padding: 14px 50px;
    border-radius: 100px;
    display: inline-block;
    box-shadow: 0 3px 6px 1px #042d4657;
  }
  .box-form .left .overlay span a:last-child {
    background: #1dcaff;
    margin-left: 30px;
  }
  .right h1{
    font-size: 1.9rem;
  }
  .box-form .right {
    padding: 100px;
    overflow: hidden;
  }
  /* @media (max-width: 980px) {
    .box-form .right {
      width: 100%;
    }
  } */
  .box-form .right h5 {
    font-size: 6vmax;
    line-height: 0;
  }
  .box-form .right p {
    font-size: 14px;
    color: #B0B3B9;
  }
  .box-form .right .inputs {
    overflow: hidden;
  }
  .box-form .right input {
    width: 100%;
    padding: 10px;
    margin-top: 25px;
    font-size: 16px;
    border: none;
    outline: none;
    border-bottom: 2px solid #B0B3B9;
  }
  .box-form .right .remember-me--forget-password {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .box-form .right .remember-me--forget-password input {
    margin: 0;
    margin-right: 7px;
    width: auto;
  }
  .box-form .right button {
  
    color: #fff;
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 50px;
    display: inline-block;
    border: 0;
    outline: 0;
    box-shadow: 0px 4px 20px 0px #49c628a6;
    background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
  }
  
  label {
    display: block;
    position: relative;
    margin-left: 30px;
  }
  
  label::before {
    content: ' \f00c';
    position: absolute;
    font-family: FontAwesome;
    background: transparent;
    border: 3px solid #70F570;
    border-radius: 4px;
    color: transparent;
    left: -30px;
    transition: all 0.2s linear;
  }
  
  label:hover::before {
    font-family: FontAwesome;
    content: ' \f00c';
    color: #fff;
    cursor: pointer;
    background: #70F570;
  }
  
  label:hover::before .text-checkbox {
    background: #70F570;
  }
  
  label span.text-checkbox {
    display: inline-block;
    height: auto;
    position: relative;
    cursor: pointer;
    transition: all 0.2s linear;
  }
  
  label input[type="checkbox"] {
    display: none;
  }

@media only screen and (max-width: 640px){
  body{
    padding-top: 0%;
    background-image: none;
    background-size: none;
  }
  .box-form .left{
    background-size: 100%;
  }
  .box-form .right {
    padding: 10px;
  }
  .right h1{
    font-size: 1.5rem;
  }
  .inputs h3{
    font-size: 1rem;
  }
  .box-form .right input{
    padding: 5px;
    margin-top: 5px;
  }
  .box-form .left .overlay{
    padding-top: 55px;
    padding-bottom: 160px;
    padding-left: 5px;
    padding-right: 10px;
  }
  .box-form{
    display: block;
    width: 100%;
    height: 100%;
  }
  .left{
    width: 100%;
    box-sizing: border-box;
  }
  .right{
    width: 100%;
    box-sizing: border-box;
  }
  .box-form .right button{
    padding: 10px 15px;
  }
}