
body{
    background-color: whitesmoke;
    box-sizing: initial;
}
.navbar{
    box-shadow: 0px 0.5px 5px rgb(177, 175, 175);
}

.nav-item a:hover{
    background-color: rgb(241, 241, 248);
}
.navbar ul li a.active{
    background-color: rgb(241, 241, 248);
}
#profileImage {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #e58b31;
    font-size: 35px;
    color: #fff;
    text-align: center;
    line-height: 80px;
    margin: 30px;
    margin-bottom: 0;
  }
  #name{
    display: inline-block;
    margin: 0 10px;
    color: rgba(0, 0, 0, .55);
  }
#profileImage1{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 15px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    margin-bottom: 0;
  }
.notification .dropdown {
    position: static;
}
  
.notification .dropdown-menu {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
    margin-top: 0px !important;
    width: 50% !important;
    right: 150px;
}
.notification .dropdown-menu.show {
    display: block;
    left: unset;
}
.notification .dropdown i{
    font-size: 24px;
}
.search-container{
    position: sticky;
    top: 60px;
    background: rgb(255, 255, 255);
    z-index: 69;
    padding: 0px 5%;
    display: flex;
    justify-content: space-between;
    height: 3.5rem;
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 4px;
    transform: translateZ(0px);
}
.header-search{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: 400;
    position: fixed !important;
}

.searchbar{
    background: transparent;
    border: none;
    color: rgba(0, 0, 0, 0.904);
    font-size: 14px;
    font-weight: 480;
    outline: none;
}
.fa-search{
    color: rgba(0, 0, 0, 0.234);
    padding: 10px;
}
.main-container{
    background: #e5e5e5;
    padding-top: 40px;
}
.top-conatiner{
    width: 100%;
    align-items: center;
    padding: 32px;
}
.profile-container{
    width: 66%;
    margin: auto;
    background: #fff;
    min-height: 100vh;
    color: rgba(0,0,0,.6);
    font-family: "Lato",sans-serif;
    font-size: 14px;
    padding-bottom: 32px;
    box-sizing: inherit;
}

.profile-detail{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}
.name_image-left-section{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: flex-start;
}
#profileImage2 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #e58b31;
    color: #fff;
    margin: 30px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
  }
.profile-name-section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    margin-left: 40px;
  }

  #name2{
    color: rgba(0, 0, 0, .55);
    font-weight: 500;
    font-size: 18px;
    text-transform: capitalize;
    word-break: break-word;
    display: flex;
    align-items: center;
  }
  .tab-container{
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #fce6e6;
    width: 100%;
    display: flex;
    font-size: 14px;
    font-weight: 500;
}
.tab{
    font-weight: 600;
    padding: 16px 24px;
    cursor: pointer;
}
.accordion-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-name-num{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accordion-header-num{
    display: flex;
    padding-top: 1px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #009ae0;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.accordion-header-name{
    display: flex;
    color: rgba(0,0,0,.6);
    font-size: 14px;
    margin-left: 10px;
}
.hr-line{
    box-sizing: initial;
    height: 0;
    border: 0.5px solid #e5e5e5;
    overflow: visible;
    
}
.accordion-body{
    display: flex;
    width: 100%;
    /* margin-top: 15px; */
    display: flex;
    width: 100%;
    /* max-height: 0; */
    flex-direction: column;
    padding: 0 20px;
    overflow-y: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row!important;
    transition: all .3s ease-out;
}
.info-field-container{
    display: flex;
    width: 50%;
    justify-content: flex-start;
    align-items: center;
    margin-top:25px;
}
.info-field-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
}
.info-field-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 25px;
    width: 80%;
}
.info-field-content-label{
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}
.info-field-content-text-2{
    display: flex!important;
    line-height: 20px;
    word-break: break-word;
    text-transform: capitalize;
    position: relative;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: rgba(0,0,0,.87);
    margin-top: 5px;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
}
.edit-right{
    display: flex;
    margin-left: auto;
    font-size: 14px;
}
