body{
    background-color: whitesmoke;
}
.navbar{
    box-shadow: 0px 0.5px 5px rgb(177, 175, 175);
}

.nav-item a:hover{
    background-color: rgb(241, 241, 248);
}
.navbar ul li a.active{
    background-color: rgb(241, 241, 248);
}
#profileImage {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: blueviolet;
    font-size: 35px;
    text-align: center;
    line-height: 80px;
    margin: 30px;
    margin-bottom: 0;
  }
#name{
    display: inline-block;
    margin: 0 10px;
    color: rgba(0, 0, 0, .55);
  }
#name1{
    display: inline-block;
    margin: 0 10px;
    color: rgba(0, 0, 0, .55);
  }
#profileImage1{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 15px;
    background-color: blueviolet;
    text-align: center;
    line-height: 30px;
    margin-bottom: 0;
  }
.notification .dropdown {
    position: static;
}
  
.notification .dropdown-menu {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
    margin-top: 0px !important;
    width: 50% !important;
    right: 150px;
}
.notification .dropdown-menu.show {
    display: block;
    left: unset;
}
.notification .dropdown i{
    font-size: 24px;
}
.search-container{
    position: sticky;
    top: 60px;
    background: rgb(255, 255, 255);
    z-index: 69;
    padding: 0px 5%;
    display: flex;
    justify-content: space-between;
    height: 3.5rem;
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 4px;
    transform: translateZ(0px);
}
.header-search{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: 400;
    position: fixed !important;
}

.searchbar{
    background: transparent;
    border: none;
    color: rgba(0, 0, 0, 0.904);
    font-size: 14px;
    font-weight: 480;
    outline: none;
}
.fa-search{
    color: rgba(0, 0, 0, 0.234);
    padding: 10px;
}
.card-container{
    padding-left: 50px;
}
.card-text{
    color: rgb(255, 64, 88);
    font-size: 15px;
}
.card-container a{
    text-decoration: none;
    
}

.card-deck {
    margin: 0 -15px;
    justify-content: space-between;
    display: flex;
  }
  
  .card-deck .card {
    margin: 0 0 1rem;
  }

  
  @media (max-width: 767px) {
    .column-1,
    .column-2 {
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .column-1 {
        width: 50%;
    }
    .column-2 {
        width: 100%;
    }
}
@media (min-width: 992px) {
    .column-2,
    .column-1 {
        width: 33%;
    }
}
.card .ribbon{
    position: absolute!important;
    left: -1rem!important;
    top: 1rem!important;
    z-index: 65;
    opacity: 1;
    font-size: 14px;
    letter-spacing: .33px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    line-height: 2;
}
.ribbon{
    background: rgb(230, 0, 0);
    color: rgb(255, 255, 255);
    margin-right: -1.2em;
    padding-left: calc(1rem + 1.2em);
    padding-right: 1.2em;
    min-width: max-content;
    border-radius: 0 0.28571429rem 0.28571429rem 0;
    border-color: rgba(0,0,0,.15);
}
.ribbon::after{
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    background-color: initial!important;
    border-color: transparent;
    border-style: solid;
    border-width: 0 1.2em 1.2em 0;
    border-right-color: inherit;
    width: 0;
    height: 0;
}
.ribbon:hover{
    color: rgb(255, 255, 255);
}



  
.view-all{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.view-all span{
    background: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 24%) 0px 1px 4px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: rgb(0, 154, 224);
    padding: 1rem;
    cursor: pointer;
}




/* external css: flickity.css */


.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 18%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: carousel-cell;

}

.carousel-cell.is-selected {
  background: #ED2;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}
