body{
  background-color: whitesmoke;
}
.navbar{
  box-shadow: 0px 0.5px 5px rgb(177, 175, 175);
}

.nav-item a:hover{
  background-color: rgb(241, 241, 248);
}
.navbar ul li a.active{
  background-color: rgb(241, 241, 248);
}
#profileImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: blueviolet;
  font-size: 35px;
  text-align: center;
  line-height: 80px;
  margin: 30px;
  margin-bottom: 0;
}
#name{
  display: inline-block;
  margin: 0 10px;
  color: rgba(0, 0, 0, .55);
}
#name1{
  display: inline-block;
  margin: 0 10px;
  color: rgba(0, 0, 0, .55);
}
#profileImage1{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 15px;
  background-color: blueviolet;
  text-align: center;
  line-height: 30px;
  margin-bottom: 0;
}
.notification .dropdown {
  position: static;
}

.notification .dropdown-menu {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
  margin-top: 0px !important;
  width: 50% !important;
  right: 150px;
}
.notification .dropdown-menu.show {
  display: block;
  left: unset;
}
.notification .dropdown i{
  font-size: 24px;
}

  .column {
    float: left;
  }
  
  .left, .right {
    width: 25%;
  }
  
  .middle {
    width: 50%;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }




  .ui.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0;
    margin: -1rem;
}

.ui.grid>.row {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: inherit;
    align-items: stretch;
    width: 100%!important;
    padding: 1rem 0;
}
*, :after, :before {
    box-sizing: inherit;
}

  



  .Filters {
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 6px hsl(0deg 0% 60% / 20%);
    position: fixed;
    width: 15%;
    box-sizing: border-box;
    border-radius: 4px;
}
.FilterBox {
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
}
p:first-child {
    margin-top: 0;
}

.FilterBox-heading {
    padding: 16px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000;
    margin-bottom: 0;
    opacity: .87;
}
p {
    margin: 0 0 1em;
    line-height: 1.4285em;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.FilterOptionList {
    display: flex;
    flex-direction: column;
    padding: 16px;
}
.FilterLogo{
      margin-top: 15px;
}

.FilterOption{
    margin: 5px;
}


/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
  }
  
  html {
    font-size: 62.5%;
  }
  
  .column {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .calendar {
    width: 45rem;
    height: 52rem;
    background-color: #222227;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
  }
  
  .month {
    width: 100%;
    height: 12rem;
    background-color: #167e56;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
  
  .month i {
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .month h1 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
  }
  
  .month p {
    font-size: 1.6rem;
  }
  
  .weekdays {
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
  }
  
  .weekdays div {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(44.2rem / 7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
  
  .days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;
  }
  
  .days div {
    font-size: 1.4rem;
    margin: 0.3rem;
    width: calc(40.2rem / 7);
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s;
  }
  
  .days div:hover:not(.today) {
    background-color: #262626;
    border: 0.2rem solid #777;
    cursor: pointer;
  }
  
  .prev-date,
  .next-date {
    opacity: 0.5;
  }
  
  .today {
    background-color: #167e56;
  }
  
 */
