<!DOCTYPE html>
{% load static %}
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Otp</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/otp.css' %}">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h3>The future of education is here</h3>
		<p>With an all in one platform for the teaching world</p>
		</div>
	</div>
	
	<div class="right">
    <div class="back">
      <a href="{% url 'login' %}" class="backbtn" class>&laquo; Back</a>
    </div>
    
		<h1>Welcome to Prashnottar!</h1>
		
		<!-- <p>Don't have an account? <a href="#">Creat Your Account</a></p> -->
	    <div class="inputs">

        <h3> Enter your OTP</h3>
        <form method="post">
              {% comment %} {% csrf_token %} {% endcomment %}
            <!-- <input type="text" name="otp" placeholder="Enter the OTP" id="phone" /> -->
            {{form.otp}}
            
      </div>

          <br>
          <p class="hideresend" id="hideresend">Didn't Receive otp? Resend OTP in <span id="time" style="color: blue;">20</span>
          <span style="color: blue;">Seconds</span></p>
          <a href="{% url 'rotp' %}" class="resendbtn" id="resendbtn" style="font-weight: bold;">Resend</a>
          <br>
          <button type="submit" class="btn">Proceed Securely</button><br>

        </form>  
          <p>By continuing, you agree to the terms and conditions</p>	
      
	</div>
	
	
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="{% static 'js/otp.js' %}"></script>
</body>
</html>