{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
   

    <title>profile</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg text-dark bg-white p-0">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active p-lg-3" aria-current="page" href="{% url 'dashboard' %}">Batches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-lg-3" aria-current="page" href="{% url 'timetable' %}">Timetable</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-lg-3" aria-current="page" href="#">Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-lg-3" aria-current="page" href="#">Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-lg-3" aria-current="page" href="#">Charts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-lg-3" aria-current="page" href="{% url 'store' %}">Store</a>
                </li>
            </ul>
        </div>
            <!-- Right elements -->
        <div class="d-flex align-items-center">
            <!-- Notifications -->
            <div class="notification">
                <div class="dropdown p-3">
                    <a
                        class="text-reset me-3 hidden-arrow"
                        href="#"
                        id="navbarDropdownMenuLink"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    >
                        <i class="fa-solid fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu" 
                             aria-labelledby="navbarDropdown" 
                             style="max-width: 1366px;">
                             <li>
                                <h5 style="margin-left: 10px; padding: 5px;">Notifications</h5>
                                <div class="dropdown-divider"></div>
                             </li>
                             <li>
                                <h6 style="margin-left: 10px;">No new notifications</h6>
                                <div class="dropdown-divider"></div>
                             </li>
                            <li>
                                <table class="table table-hover">
                                        <!-- <h5>Notifications</h5>
                                        <div class="dropdown-divider"></div> -->
                                    <tbody>
                                        <tr>
                                        <a href="#"><th scope="row"><i class="fa-regular fa-envelope"></i></th>
                                            <td><b>Suspension of Classes - </b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td></a>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                             
                    </ul>
                </div>
            </div>
            <!-- Avatar -->
            <div class="dropdown">
                <a
                    class="dropdown-toggle d-flex align-items-center hidden-arrow text-decoration-none"
                    href="#"
                    id="navbarDropdownMenuAvatar"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                >
                <div class="text-light" id="profileImage1"></div>
                    <span class="name" id="name">{{request.user}}</span>
                </a>
            <div class="container-fluid w-100">
                <ul
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="navbarDropdownMenuAvatar"
                    
                >
                    
                    <div class="text-light" id="profileImage"></div>
                    <div class="d-flex justify-content-center p-lg-4 font-weight-bold">
                        <span class="name1 font-weight-bold" id="name1">{{request.user}}</span></div>
                        <li class="p-2">
                        <a class="dropdown-item" href="{% url 'profile' %}">My profile</a>
                        </li>
                        <li class="p-2">
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                        </li>
                </ul>
            </div>
            
            </div>
        </div>
  <!-- Right elements -->
    </div>
</nav>
    <div class="main-container">
        <div class="profile-container">
            <div class="top-conatiner">
                <div class="profile-detail">
                    <div class="name_image-left-section">
                        <div class="profile-image-section" id="profileImage2">
                        
                        </div>
                        <div class="profile-name-section">
                            <div class="name2 font-weight-bold" id="name2">{{request.user}}</div>
                        </div>
                    </div>
                    <div class="name_image-right-section">
                        <div class="last-login">Last seen July 18, 2022 at 01:16 pm.</div>
                    </div>
                </div>
            </div>
            <div class="tab-container">
                <div class="tab">Info</div>
                <div class="tab">Batches</div>
                <div class="tab">Course</div>
                <div class="tab">Performance</div>
                <div class="tab">Payments</div>
                <div class="tab">Assignments</div>
            </div>
            <div class="profile-info-container">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <div class="header-name-num">
                            <div class="accordion-header-num">1</div>
                            <div class="accordion-header-name">Basic Information</div>
                          </div>
                          <div class="edit-right"><i class="fa-solid fa-pen" style="padding-right: 3px;"></i>Edit</div>
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <hr class="hr-line">
                        <div class="accordion-body">
                          <div class="info-field-container" style="margin-top: 5px;">
                            <div class="info-field-icon"><i class="fa-solid fa-user"></i></div>
                            <div class="info-field-content">
                              <div class="info-field-content-label">
                                Name
                                <p style="color: red;margin-bottom: inherit;">*</p>
                              </div>
                              <div class="info-field-content-text-2">{{request.user}}</div>
                            </div>
                          </div>

                          <div class="info-field-container" style="margin-top: 5px;">
                            <div class="info-field-icon"><i class="fa-solid fa-hashtag"></i></div>
                            <div class="info-field-content">
                              <div class="info-field-content-label">
                                Mobile Number
                                <p style="color: red;margin-bottom: inherit;">*</p>
                              </div>
                              <div class="info-field-content-text-2">{{fm}}</div>
                            </div>
                          </div>

                          <div class="info-field-container">
                            <div class="info-field-icon"><i class="fa-solid fa-envelope"></i></div>
                            <div class="info-field-content">
                              <div class="info-field-content-label">
                                Email
                                
                              </div>
                              <div class="info-field-content-text-2">--------</div>
                            </div>
                          </div>
                          
                          <div class="info-field-container">
                            <div class="info-field-icon"><i class="fa-solid fa-circle-info"></i></div>
                            <div class="info-field-content">
                              <div class="info-field-content-label">
                                About
                              </div>
                              <div class="info-field-content-text-2">-------</div>
                            </div>
                          </div>

                          <div class="info-field-container" style="margin-bottom: 20px;">
                            <div class="info-field-icon"><i class="fa-solid fa-hashtag"></i></div>
                            <div class="info-field-content">
                              <div class="info-field-content-label">
                                Roll No
                              </div>
                              <div class="info-field-content-text-2">-------</div>
                            </div>
                          </div>
                          
                          <div class="info-field-container" style="margin-bottom: 20px;">
                            <div class="info-field-icon"><i class="fa-solid fa-calendar"></i></div>
                            <div class="info-field-content">
                              <div class="info-field-content-label">
                                Date of Joining
                              </div>
                              <div class="info-field-content-text-2">-------</div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            
        </div>
    </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="{% static 'js/profile.js' %}"></script>
    <!-- JavaScript Bundle with Popper -->

</body>
</html>