<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="log-form">
        <h2>Login to your account</h2>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" id="username" placeholder="Username">
            <button type="submit" class="btn">Submit</button>
            
        </form>
      </div>
</body>
</html> -->


<!DOCTYPE html>
{% load static %}
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <link rel="stylesheet" href="{% static 'css/otp.css' %}" >
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h3>The future of education is here</h3>
		<p>With an all in one platform for the teaching world</p>
		</div>
	</div>
	
	<div class="right">
    <div class="back">
      <a href="{% url 'login' %}" class="backbtn" class>&laquo; Back</a>
    </div>
    
		<h3>May we know your name before you continue?</h3>
		<p>Please enter your name that we will use to address you everywhere inside the loop</p>
		<!-- <p>Don't have an account? <a href="#">Creat Your Account</a></p> -->
	    <div class="inputs">
        <h4>Your Name</h4>
        <form method="post">
              {% comment %} {% csrf_token %} {% endcomment %}
              <!-- <input type="text" name="username" id="username" placeholder="Name"> -->
              {{form.username}}
      </div>

          <br>
          <button type="submit" class="btn">Submit</button><br>
          <p>You are logging in using +91-{{fm}}</p>
        </form>  
          
      
	</div>
	
	
</div>

  
</body>
</html>