
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://kit.fontawesome.com/3214bdcb38.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
   

    <title>Store</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg text-dark bg-white p-0">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active p-lg-3" aria-current="page" href="{% url 'dashboard' %}">Batches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-lg-3" aria-current="page" href="{% url 'timetable' %}">Timetable</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-lg-3" aria-current="page" href="#">Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-lg-3" aria-current="page" href="#">Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-lg-3" aria-current="page" href="#">Charts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-lg-3" aria-current="page" href="{% url 'store' %}">Store</a>
                </li>
            </ul>
        </div>
            <!-- Right elements -->
        <div class="d-flex align-items-center">
            <!-- Notifications -->
            <div class="notification">
                <div class="dropdown p-3">
                    <a
                        class="text-reset me-3 hidden-arrow"
                        href="#"
                        id="navbarDropdownMenuLink"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    >
                        <i class="fa-solid fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu" 
                             aria-labelledby="navbarDropdown" 
                             style="max-width: 1366px;">
                             <li>
                                <h5 style="margin-left: 10px; padding: 5px;">Notifications</h5>
                                <div class="dropdown-divider"></div>
                             </li>
                             <li>
                                <h6 style="margin-left: 10px;">No new notifications</h6>
                                <div class="dropdown-divider"></div>
                             </li>
                            <li>
                                <table class="table table-hover">
                                        <!-- <h5>Notifications</h5>
                                        <div class="dropdown-divider"></div> -->
                                    <tbody>
                                        <tr>
                                        <a href="#"><th scope="row"><i class="fa-regular fa-envelope"></i></th>
                                            <td><b>Suspension of Classes - </b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td></a>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                             
                    </ul>
                </div>
            </div>
            <!-- Avatar -->
            <div class="dropdown">
                <a
                    class="dropdown-toggle d-flex align-items-center hidden-arrow text-decoration-none"
                    href="#"
                    id="navbarDropdownMenuAvatar"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                >
                <div class="text-light" id="profileImage1"></div>
                    <span class="name" id="name">{{request.user}}</span>
                </a>
            <div class="container-fluid w-100">
                <ul
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="navbarDropdownMenuAvatar"
                    
                >
                    
                    <div class="text-light" id="profileImage"></div>
                    <div class="d-flex justify-content-center p-lg-4 font-weight-bold">
                        <span class="name1 font-weight-bold" id="name1">{{request.user}}</span></div>
                        <li class="p-2">
                        <a class="dropdown-item" href="{% url 'profile' %}">My profile</a>
                        </li>
                        <li class="p-2">
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                        </li>
                </ul>
            </div>
            
            </div>
        </div>
  <!-- Right elements -->
    </div>
</nav>
    <div class="py-4 d-block">
      <div class="search-container">
        <div class="header-search">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" name="search" id="search" placeholder="Search for a course" class="searchbar">
        </div>
      </div>  
    </div>
    <div class="card-container px-50px">
        <p class="px-lg-5 py-1 fw-semibold">COURSES</p>
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=104" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">JEE crash course (offline) for 11th/12th</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=104" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">JEE crash course (offline) for 11th/12th</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=104" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">JEE crash course (offline) for 11th/12th</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=104" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">JEE crash course (offline) for 11th/12th</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=104" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">JEE crash course (offline) for 11th/12th</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=104" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">JEE crash course (offline) for 11th/12th</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=104" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">JEE crash course (offline) for 11th/12th</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=104" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">JEE crash course (offline) for 11th/12th</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="card-deck d-flex px-lg-5">
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=104" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">JEE crash course (offline) for 11th/12th</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=1041" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">Organic Chemistry</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=1039" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">Card title</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=1019" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">Card title</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
          </div>
          <div class="card-deck d-flex px-lg-5">
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=104" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">Card title</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=1041" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">Card title</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=1039" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">Card title</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
            <div class="card">
                <a class="ribbon">Live Course</a>
              <img class="card-img-top" src="https://picsum.photos/309/200?image=1019" alt="Card image cap">
              <div class="card-body">
                <h6 class="card-title">Card title</h6>
                <p class="card-text"><i class="fa-solid fa-bahai"></i><small> 8 free content inside</small></p>
                <h5>&#8377;1999/-</h5>
              </div>
            </div>
          </div> -->
          <div class="view-all">
            <span>View All</span>
          </div>
    </div>

    <div class="flick-container border-box px-lg-5">
            <h6 class="px-5">WHAT TOPPERS ARE LEARNING</h6>

        <!-- Flickity HTML init -->
            <div class="carousel" data-flickity='{ "groupCells": true }'>
              
              <img class="carousel-cell" src="https://picsum.photos/309/200?image=109" alt="">
              <img class="carousel-cell" src="https://picsum.photos/309/200?image=1019" alt="">
              <img class="carousel-cell" src="https://picsum.photos/309/200?image=1019" alt="">
              <img class="carousel-cell" src="https://picsum.photos/309/200?image=1019" alt="">
              <img class="carousel-cell" src="https://picsum.photos/309/200?image=1019" alt="">
              <img class="carousel-cell" src="https://picsum.photos/309/200?image=1019" alt="">
              <img class="carousel-cell" src="https://picsum.photos/309/200?image=1019" alt="">
              <img class="carousel-cell" src="https://picsum.photos/309/200?image=1019" alt="">
              <img class="carousel-cell" src="https://picsum.photos/309/200?image=1019" alt="">
              <img class="carousel-cell" src="https://picsum.photos/309/200?image=1019" alt="">
              <img class="carousel-cell" src="https://picsum.photos/309/200?image=1019" alt="">
            </div>
    </div>



    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <!-- JavaScript Bundle with Popper -->
   
</body>
</html>
